{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dbhgaggxm"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=realstate2; user id=sa; Encrypt=False;"
  },
  "DBPassword": "password"
}
